# ashaNotepad

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ashanotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashanotepad/: AddNoteActivity.java  EditNote.java  MainActivity.java  Register.java  ViewNote.java  VoiceRecord.java  myApplication.java
app/src/main/java/com/example/ashanotepad/DataBase/: DatabaseHelper.java  Note.java
app/src/main/java/com/example/ashanotepad/adapters/: NotesAdapter.java
app/src/main/java/com/example/ashanotepad/app/: AppController.java  AppFunctions.java  Globals.java  Permission.java
app/src/main/java/com/example/ashanotepad/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ashanotepad/rest/: ApiClient.java  ApiInterface.java  RegistrationResponse.java
app/src/main/java/com/example/ashanotepad/util/: HttpHandler.java  LruBitmapCache.java
app/src/main/res/drawable/: bg_button_pink.xml  ic_baseline_add_circle_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_gps_fixed_24px.xml  ic_baseline_play_circle_outline_24px.xml  ic_keyboard_voice_pink_600_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_main_include.xml  activity_register.xml  activity_view_note.xml  activity_voice_record.xml  content_view_note.xml  nav_header.xml  note_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashanotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
